<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Æ</title>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" />
    <style>
        code {
            padding: .2em .4em;
            margin: 0;
            font-size: 110%;
            white-space: break-spaces;
            background-color: rgba(175, 184, 193, 0.2);
            border-radius: 6px;
        }

        blockquote {
            background-color: #f9f9f9;
            padding: 20px;
            border-left: 5px solid #ccc;
        }

        body {
            background: #111;
            color: #ddd;
        }

        a {
            color: #0070f3;
            text-decoration: none !important
        }
    </style>

</head>

<body class="home-page" style="font-family: 'Lato';">

    <div class=" superContainer">



        <div class="mainContainer" style="margin-top:22px">


            <div style="padding:0 30px;text-align:left;  margin:0 auto; max-width:620px;">

                <div style="font-family: 'Courier New', Courier, monospace; text-align: left; margin-right:20px;">

                    ÆRCHY: state-of-the-art consciousness emulation engine inspired by <a
                        href="https://hameroff.arizona.edu/research-overview/orch-or">the Orchestrated
                        objective reduction theory of consciousness (Orch OR)</a> by <a
                        href="https://www.britannica.com/biography/Roger-Penrose">Sir Roger Penrose</a> and <a
                        href="https://hameroff.arizona.edu/">Stuart Hameroff</a>.
                    <br />

                    <br />
                    <!-- <div
                        style="margin-top:10px;font-family: 'Courier New', Courier, monospace;   font-size: 0.9em; margin-bottom: 20px;">
                       


                    </div>
                    <div
                        style="margin-top:10px;font-family: 'Courier New', Courier, monospace;   font-size: 0.9em; margin-bottom: 20px;">

                    </div> -->
                </div>
                <div>
                    <br />
                    a project of <a href="https://0a.io" cla>0A_</a>,
                    to be open-source in Dec 2025.
                    <br /><br />
                    Implemented in <a href="https://lo.fish">the programming language lo.fish</a>, ÆRCHY is designed for
                    reasoning and program synthesis under <a href="http://github.com/ArchGPT">ArchGPT</a> with OpenAI's
                    newly released gpt-oss-120b.
                    <br />
                    --------------------
                    <br /><br />

                    <br />

                </div>
                <br />
                <!-- <small>"And thanks, Sam Altman; see you in one of the network states aye :)" -- Archy Will He </small> -->
                <br /><br /><br />
                <br /><br />

            </div>
        </div>
    </div>


    </div>




    </div>

    </div>





    <p style="text-align:center; font-size:0.8em; margin-top: 20px;">

        <!--         a product of <a href="https://castella.art" target="_blank">Castella Publishing Pte Ltd</a> &copy; -->
    </p>
    <br />
    </div>


</body>

</html>